# bachelor

./: .gitignore  bachelor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore
.github/workflows/: build_and_test.yml
.local/: connection_string.txt  db_password.txt
Domain/Entities/: Script.cs
Domain/Repositories/: IRepoManager.cs  IScriptRepository.cs
DomainLayer/: DomainLayer.csproj  GlobalUsings.cs
DomainLayer/Configurations/: DocumentationConfiguration.cs  GitFolderConfiguration.cs  ProjectConfiguration.cs  ScriptConfigurations.cs  TestFileConfigurations.cs  UserConfiguration.cs
DomainLayer/DomainManager/: BachelorDbContext.cs  IBachelorDbContext.cs
DomainLayer/Entities/: Documentation.cs  GitFolder.cs  Project.cs  Script.cs  ScriptFile.cs  TestFile.cs  User.cs
DomainLayer/Migrations/: 20230320141600_InitialCreate.Designer.cs  20230320141600_InitialCreate.cs  20230326133000_InitialCreate.Designer.cs  20230326133000_InitialCreate.cs  20230327180856_UserUpdate.Designer.cs  20230327180856_UserUpdate.cs  20230401180811_ProjectUpdate.Designer.cs  20230401180811_ProjectUpdate.cs  20230406092126_UpdateSeedDate.Designer.cs  20230406092126_UpdateSeedDate.cs  20230407133639_SomeName.Designer.cs  20230407133639_SomeName.cs  20230407204005_NewInitDatabase.Designer.cs  20230407204005_NewInitDatabase.cs  BachelorDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj  RepoDbContext.cs
Infrastructure/Configurations/: ScriptConfigurations.cs
Infrastructure/Repositories/: RepoManager.cs  ScriptRepository.cs
Presentation/: Presentation.csproj  Program.cs  _Imports.razor  dockerfile
Presentation/Data/: GithubAPIController.cs  GithubRepository.cs
Presentation/Pages/: ChatGPT.razor  _Layout.cshtml
Presentation/Properties/: launchSettings.json
PresentationLayer/: PresentationLayer.csproj  Program.cs  _Imports.razor  dockerfile
PresentationLayer/Data/: ScriptFile.cs  WeatherForecast.cs
PresentationLayer/Pages/: ChatGPT.razor  CreateProject.razor  CreateUser.razor  Download.razor  Editor.razor  FetchData.razor  Index.razor  Login.razor  Project.razor  Projects.razor  _Host.cshtml  _Layout.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PresentationLayer/wwwroot/js/: PDFGenerate.js
RepositoryLayer/: GlobalUsings.cs  RepositoryLayer.csproj
RepositoryLayer/Contracts/: ConvertFunctions.cs  DocumentationDTO.cs  GitFolderDTO.cs  Option.cs  ProjectDTO.cs  Response.cs  ScriptFileDTO.cs  TestFileDTO.cs  UserDTO.cs
RepositoryLayer/IRepository/: IDocumentationRepository.cs  IGitFolderRepository.cs  IProjectRepository.cs  IScriptFileRepository.cs  IScriptRepository.cs  ITestFileRepository.cs  IUserRepository.cs
RepositoryLayer/Repository/: DocumentationRepository.cs  GitFolderRepository.cs  ProjectRepository.cs  ScriptFileRepository.cs  ScriptRepository.cs  TestFileRepository.cs  UserRepository.cs
RepositoryLayer/RepositoryManager/: IRepoManager.cs  RepoManager.cs
ServiceLayer/: GlobalUsings.cs  ServiceLayer.csproj
ServiceLayer.Tests/: ContextSetup.cs  GlobalUsings.cs  LoginServiceTests.cs  ProjectServiceTests.cs  ServiceLayer.Tests.csproj  TranslationServiceTests.cs
ServiceLayer/Contracts/: ScriptDto.cs
ServiceLayer/Extensions/: ExportServiceExtentions.cs  Extensions.cs
ServiceLayer/IIntegrations/: IGithubIntegration.cs  IOpenAIIntegration.cs
ServiceLayer/IService/: IExportService.cs  IGithubIntegration.cs  IGithubService.cs  ILoginService.cs  IOpenAIIntegration.cs  IProjectService.cs  IScriptService.cs  ITranslationService.cs  IUserService.cs
ServiceLayer/IService/Contracts/: ScriptDto.cs
ServiceLayer/Integrations/: GithubIntegration.cs  OpenAIIntegration.cs
ServiceLayer/Service/: ExportService.cs  GithubIntegration.cs  GithubService.cs  LoginService.cs  OpenAIIntegration.cs  ProjectService.cs  ScriptService.cs  TranslationService.cs  UserService.cs
ServiceLayer/ServiceExceptions/: GitHubRequestException.cs  TestFileDoesNotExistException.cs  TranslationException.cs  UserServiceExceptions.cs
ServiceLayer/ServiceManager/: IServiceManager.cs  ServiceManager.cs
Services/Interfaces/: IScriptService.cs  IServiceManager.cs
Services/Interfaces/Contracts/: ScriptDto.cs  info.txt
Services/Service/: ScriptService.cs  Service.csproj  ServiceManager.cs
